{
  "name": "bible-guide-final",
  "version": "13.0.7",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check:gpt-route": "node scripts/check-gpt-copy-route.mjs",
    "dev": "DEV_LIVE_RELOAD=1 node server.js",
    "cap:sync": "npx cap sync",
    "cap:copy-web": "node scripts/copy-web-to-dist-capacitor.mjs",
    "build:deploy-zip": "npm run cap:copy-web && node scripts/build-deploy-upgrade-zip.mjs",
    "build:deploy-full-slim": "npm run cap:copy-web && node scripts/build-deploy-full-slim-zip.mjs",
    "deploy:remote": "node scripts/deploy-remote.mjs",
    "deploy:remote:latest": "node scripts/deploy-latest-zip.mjs",
    "cap:android": "npx cap open android",
    "icons:from-svg": "node scripts/generate-app-icons-from-svg.mjs",
    "android:icons": "node scripts/generate-app-icons-from-svg.mjs",
    "web:icons": "node scripts/generate-app-icons-from-svg.mjs",
    "android:prep": "node scripts/generate-app-icons-from-svg.mjs && npx cap sync android",
    "apk:stage": "node scripts/stage-release-apk.mjs",
    "trim:png": "node scripts/trim-transparent-generated-pngs.mjs --all-generated",
    "rename:char-pngs": "node scripts/rename-legacy-char-pngs.mjs",
    "cleanup:nontransparent-png": "node scripts/cleanup-nontransparent-generated.mjs",
    "cleanup:legacy-char": "node scripts/cleanup-legacy-char-generated.mjs",
    "migrate:illustration-style-preset": "node scripts/migrate-illustration-style-preset.mjs --write",
    "postinstall": "node scripts/ensure-sharp-native.mjs",
    "fix:sharp": "npm install --include=optional sharp"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "adm-zip": "^0.5.17",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "multer": "^2.1.1",
    "openai": "^6.33.0",
    "opencc-js": "^1.0.5",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "livereload": "^0.10.3",
    "typescript": "^6.0.2"
  }
}
